VendingMachine/VendingMachine.Gui/Views/VendingMachine.xaml

<Window x:Class="VendingMachine.Gui.Views.VendingMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="VendingMachine" Height="364" Width="380">
    <Grid x:Name="grdContent" Margin="0,0,24,19" >
        <Label x:Name="lblCardNumber" Content="Card Number" HorizontalAlignment="Left" Height="28" Margin="11,6,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtCardNumber" Text="{Binding Path = SelectedCard,NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="24" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" IsEnabled="False"/>
        <PasswordBox x:Name="pwdPIN" HorizontalAlignment="Left" MaxLength="4" PasswordChar="*" Margin="101,76,0,0" VerticalAlignment="Top" Width="147"
                     PreviewTextInput="pwdPIN_PreviewTextInput" Height="22">
        </PasswordBox>
        <Button x:Name="btnEnterPIN" Content="Enter PIN" HorizontalAlignment="Left" Margin="253,76,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding EnterPINCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        <TextBox x:Name="txtBalance" Text="{Binding Path = Balance,NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="99,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129" IsEnabled="False"/>
        <Label x:Name="lblBalance" Content="Balance" HorizontalAlignment="Left" Margin="42,171,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="btnVendCan" Content="Vend Can" IsEnabled ="{Binding Path=CanVend}" Command="{Binding VendCanCommand}" HorizontalAlignment="Left" Height="26" Margin="99,220,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnRemoveCard"  Command="{Binding RemoveCardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Remove Card" HorizontalAlignment="Left" Margin="99,263,0,0" VerticalAlignment="Top" Width="129" Height="27"/>
        <Label Content="(Correct PIN is last 4 digits of card number)" HorizontalAlignment="Left" Height="23" Margin="101,45,0,0" VerticalAlignment="Top" Width="227" FontSize="10"/>
        <Label x:Name="txtPINStatus" Content="{Binding Path = PINStatus,NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="29" Margin="101,98,0,0" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
